<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hazermex - Catálogo</title>
  <link rel="stylesheet" href="css/catalogo.css">

</head>
<body>
  <!-- PRELOADER -->
  <div id="preloader">
    <div style="position:relative; display:inline-block;">
      <div class="texto">HAZERMEX</div>
      <div class="laser"></div>
    </div>
  </div>

  
  <main>
    <h1 style="text-align:center; margin-top:100px;">Catálogo de Ejemplo</h1>
  </main>

  <script>
  const laser = document.querySelector(".laser");

  laser.addEventListener("animationend", () => {
    laser.style.display = "none";
    setTimeout(() => {
      window.location.href = "categorias.html"; // 🔥 redirige al catálogo
    }, 3000); // tiempo que se queda mostrando HAZERMEX
  });
</script>
</body>
</html>


